<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
            android:id="@+id/textLogDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true" android:layout_marginTop="0dp"
            android:text="Details of the clicked log" android:textAppearance="@android:style/TextAppearance.Large">
    </TextView>
    <LinearLayout
            android:id="@+id/layoutEditCancelButtons"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="bottom" android:gravity="bottom"
            android:layout_alignParentLeft="false" android:layout_marginLeft="0dp" android:layout_alignParentTop="false"
            android:layout_marginTop="26dp" android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentBottom="true">
        <Button
                android:id="@+id/buttonEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="@string/editLog"/>
        <Button
                android:id="@+id/buttonDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="@string/deleteLog"/>
    </LinearLayout>

</RelativeLayout>